{
  "name": "gatsby-starter-wordpress",
  "private": true,
  "description": "A starter project in Gatsby configured for Wordpress",
  "version": "0.1.0",
  "author": "Danny Wood <dannywood1204@gmail.com>",
  "dependencies": {
    "@danny-wood/gatsby-gravityforms-component": "^2.0.12",
    "babel-plugin-styled-components": "^1.10.7",
    "bootstrap-4-grid": "^3.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "framer-motion": "^2.6.15",
    "gatsby": "^2.24.84",
    "gatsby-awesome-pagination": "^0.3.6",
    "gatsby-image": "^2.4.9",
    "gatsby-plugin-google-tagmanager": "^2.3.10",
    "gatsby-plugin-manifest": "^2.4.14",
    "gatsby-plugin-netlify": "^2.3.9",
    "gatsby-plugin-offline": "^3.2.13",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-remove-trailing-slashes": "^2.3.10",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sharp": "^2.6.35",
    "gatsby-plugin-sitemap": "^2.4.9",
    "gatsby-plugin-styled-components": "^3.3.8",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-source-gravityforms": "^1.0.15",
    "gatsby-source-wordpress": "^3.3.34",
    "gatsby-transformer-sharp": "^2.5.7",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "polished": "^4.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.0.0",
    "react-ripples": "^2.2.1",
    "react-slick": "^0.27.11",
    "react-hook-google-maps": "0.0.3",
    "react-icons": "^3.11.0",
    "react-toastify": "^6.0.6",
    "reactstrap": "^8.5.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.1",
    "use-is-in-viewport": "^1.0.9",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "gatsby-plugin-root-import": "^2.0.5",
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danny-wood/gatsby-starter-wordpress"
  },
  "bugs": {
    "url": "https://github.com/danny-wood/gatsby-starter-wordpress/issues"
  }
}
